# vue-study-shop

backend/shop/: build.gradle
backend/shop/src/main/java/com/vue/shop/: DemoApplication.java
backend/shop/src/main/java/com/vue/shop/com/controller/: MainController.java
backend/shop/src/main/java/com/vue/shop/com/dto/: MainDTO.java
backend/shop/src/main/java/com/vue/shop/com/service/: MainService.java
backend/shop/src/main/java/com/vue/shop/config/: DatabaseConfig.java
backend/shop/src/main/java/com/vue/shop/sym/controller/: UserController.java
backend/shop/src/main/java/com/vue/shop/sym/dto/: UserDTO.java
backend/shop/src/main/java/com/vue/shop/sym/service/: UserService.java
backend/shop/src/main/java/com/vue/shop/test/controller/: RootController.java  TestUserController.java
backend/shop/src/main/java/com/vue/shop/test/dto/: ResponseDTO.java  TestUserDTO.java
backend/shop/src/main/java/com/vue/shop/test/service/: TestUserService.java
backend/shop/src/main/resources/: application.properties
backend/shop/src/main/resources/mapper/sym/: User.xml
backend/shop/src/test/java/com/vue/shop/: DemoApplicationTests.java
frontend/: package-lock.json  package.json
frontend/config/: index.js
frontend/src/: globalComponents.js  main.js
frontend/src/components/Dashboard/Views/: Overview.vue
frontend/src/components/UIComponents/Inputs/: Radio.vue  formGroupInput.vue
frontend/src/components/Views/sym/: SignUp.vue
frontend/src/routes/: routes.js
frontend/test/unit/specs/: Overview.spec.js
