server.port=3000

spring.mvc.static-path-pattern=/static/**

# JDBC Connection url for the database
spring.datasource.url=jdbc:log4jdbc:mariadb://122.46.217.89:10036?useUnicode=true&characterEncoding=utf8
spring.datasource.username=SHOP
spring.datasource.password=SHOP10036
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

