buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	compileOnly('org.projectlombok:lombok')

	//maria jdbc connection
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.6'

	//mybatis
  	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
  	implementation("org.mybatis:mybatis-spring:1.3.1")
    implementation("org.mybatis:mybatis:3.4.5")

	//logging
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

	//transaction
	//compile group: 'org.springframework', name: 'spring-tx', version: '4.3.21.RELEASE'
}
